{
  "name": "RG consultor",
  "short_name": "RG consultor",
  "description": "Visitas, funil comercial e pipeline de campo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1210",
  "theme_color": "#0b1210",
  "icons": [
    {
      "src": "/icons/rg-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/rg-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
